{
    "name": "gitlab_cicd_heroku_example",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "engines": {
        "node": "11.10.0",
        "npm": "6.7.0"
    },
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 0"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/deemetree_at_satelligence/gitlab_cicd_heroku_example"
    },
    "author": "Dmitrii Orlov",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/deemetree_at_satelligence/gitlab_cicd_heroku_example/issues"
    },
    "homepage": "https://gitlab.com/deemetree_at_satelligence/gitlab_cicd_heroku_example#readme",
    "dependencies": {
        "express": "^4.17.1"
    }
}
